# CurrencyApiApplication

./: .gitignore  README.md  pom.xml
src/main/java/org/mgruszka/currency/: Main.java
src/main/java/org/mgruszka/currency/controller/: AccountController.java
src/main/java/org/mgruszka/currency/exceptions/: AccountNotFoundException.java  DefaultExceptionHandler.java  InsufficientFundsException.java  InvalidCurrencyException.java  NBApiException.java
src/main/java/org/mgruszka/currency/model/: Account.java  AccountCreationDTO.java  AccountDetailsDTO.java  TargetCurrency.java
src/main/java/org/mgruszka/currency/repository/: AccountRepository.java
src/main/java/org/mgruszka/currency/security/: AuthenticationFilter.java
src/main/java/org/mgruszka/currency/service/: AccountService.java  RecentExchangeRateService.java
src/main/resources/: application.properties
src/test/java/org/mgruszka/currency/controller/: AccountControllerTest.java
src/test/java/org/mgruszka/currency/service/: AccountServiceTest.java
